install.conf.yaml (before)
- defaults:
        link:
                create: true
                relink: true
                force: true
        shell:
                stdout: true

- clean: ['~']

- link: 
        ~/.config/polybar/config: configs/polybar_config
        ~/.config/rofi/config.rasi: configs/rofi_config
        ~/.config/i3/config: configs/i3_config
        ~/.config/compton.conf: configs/compton_config
        ~/.zshrc: configs/zsh_config
        ~/.config/alacritty/alacritty.yml: configs/alacritty_config
        ~/.config/nvim/init.vim: configs/nvim_config

- shell:
        - [git submodule update --init --recursive, Installing submodules]
        - scripts/install_yay.sh
        - packages/yay_packages.sh
        - packages/python_packages
        - 
          command: echo '[[ $XDG_VTNR -le 2 ]] && tbsm' >> ~/.bash_profile
          description: Appending tbsm to .bash_profile
        - 
          command: reboot
        -
          command: curl -L git.io/antigen > ~/.config/antigen.zsh
        -
          command: curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
                   https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

install.conf.yaml (after)
- defaults:
        link:
                create: true
                relink: true
                force: true
        shell:
                stdout: true

- clean: ['~']

- link: 
        ~/.config/polybar/config: configs/polybar_config
        ~/.config/rofi/config.rasi: configs/rofi_config
        ~/.config/i3/config: configs/i3_config
        ~/.config/compton.conf: configs/compton_config
        ~/.zshrc: configs/zsh_config
        ~/.config/alacritty/alacritty.yml: configs/alacritty_config
        ~/.config/nvim/init.vim: configs/nvim_config

- shell:
        - [git submodule update --init --recursive, Installing submodules]
        - scripts/install_yay.sh
        - packages/yay_packages.sh
        - packages/python_packages
        - 
          command: echo '[[ $XDG_VTNR -le 2 ]] && tbsm' >> ~/.bash_profile
          description: Appending tbsm to .bash_profile
        -
          command: curl -L git.io/antigen > ~/.config/antigen.zsh
        -
          command: curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
                   https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
        -
          command: nvim +'PlugInstall --sync' +qa
        -
          command: nvim +'UpdateRemotePlugins' +qa
        -
          command: sudo reboot

install.conf.yaml (diff)
@@ -25,11 +25,15 @@
         - 
           command: echo '[[ $XDG_VTNR -le 2 ]] && tbsm' >> ~/.bash_profile
           description: Appending tbsm to .bash_profile
-        - 
-          command: reboot
         -
           command: curl -L git.io/antigen > ~/.config/antigen.zsh
         -
           command: curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
                    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
+        -
+          command: nvim +'PlugInstall --sync' +qa
+        -
+          command: nvim +'UpdateRemotePlugins' +qa
+        -
+          command: sudo reboot
